{
  "expo": {
    "name": "TPBStudy",
    "slug": "TPBStudy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios-light.png",
    "scheme": "tpbstudy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leticiaaldina.TPBStudy",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Kamera diperlukan untuk scan QR code Expo"
      }
    },
    "android": {
      "package": "com.TPBStudy",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/ios-light.png",
        "backgroundImage": "./assets/images/ios-light.png",
        "monochromeImage": "./assets/images/ios-dark.png"
      },
      "permissions": [
        "CAMERA",
        "CAMERA"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "splash": {
      "image": "./assets/images/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/images/splash-icon-dark.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "52041f96-fabb-41a0-988a-80554f80c0b3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/52041f96-fabb-41a0-988a-80554f80c0b3"
    }
  }
}
